# ApolloRoboto.Constants

./: .gitignore  AR.Constants.csproj  ApolloRoboto.Constants.csproj  Constants.cs  Mathcopy.cs  Moons.md  README.md  UnamedMoons.md  constants.yaml  meta.yaml
.github/workflows/: dotnet.yml  main.yml
constants/: Math.cs  Space.cs
scripts/: build.ps1  clean.ps1  generate.py
src/cs/: code.j2  code_template.j2  csproj.j2  csproj_template.j2
src/python/: code.j2  pyproject.j2
targets/cs/constants/: ApolloRoboto.Constants.csproj.j2  Space.cs  template.cs.j2
