<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>

		<AssemblyName>ApolloRoboto.Constants</AssemblyName>
		<PackageId>ApolloRoboto.Constants</PackageId>
		<Version>0.2.0</Version>
		 
		<PackageTitle>ApolloRoboto.Constants</PackageTitle>
		<Title>ApolloRoboto.Constants</Title>
		<Description>ApolloRoboto.Constants is a collection of constant numbers for .NET Core.</Description>
		<Authors>Apollo-Roboto</Authors>
		<!-- <PackageProjectUrl>https://github.com/Apollo-Roboto/ApolloRoboto.Constant</PackageProjectUrl> -->
		<RepositoryUrl>https://github.com/Apollo-Roboto/ApolloRoboto.Constants</RepositoryUrl>
		<PackageTags>Math;Constants;Numbers;Space;Planet;</PackageTags>
		<Copyright>Copyright © 2022 | Apollo-Roboto</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>README.md</PackageReleaseNotes>
		<!-- <PackageIcon>something.png</PackageIcon> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
