<Project Sdk="Microsoft.NET.Sdk">

  	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
		<OutputType>Library</OutputType>

		<AssemblyName>AR.Constant</AssemblyName>
		<PackageId>AR.Constant</PackageId>
		<Version>0.0.1</Version>
		
		<PackageTitle>AR.Constant</PackageTitle>
		<Title>AR.Constant</Title>
		<Description>AR.Constant is a collection of constant numbers for .NET Core.</Description>
		<Authors>Apollo-Roboto</Authors>
		<!-- <PackageProjectUrl>https://github.com/Apollo-Roboto/AR.Constant</PackageProjectUrl> -->
		<RepositoryUrl>https://github.com/Apollo-Roboto/AR.Constant</RepositoryUrl>
		<PackageTags>Math;Constant;Numbers;Space</PackageTags>
		<Copyright>Copyright © 2022 | Apollo-Roboto</Copyright>
		<PackageLicenseFile>LICENSE</PackageLicenseFile>
		<PackageReleaseNotes>README.md</PackageReleaseNotes>
		<!-- <PackageIcon>something.png</PackageIcon> -->
	</PropertyGroup>

	<ItemGroup>
		<None Include="LICENSE" Pack="true" PackagePath="" />
		<None Include="README.md" Pack="true" PackagePath="" />
	</ItemGroup>

</Project>
